/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  font-family: "Inter", sans-serif;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 165px;
}

a {
  text-decoration: none;
}

hr {
  background: rgba(94, 96, 122, 1);
  opacity: 0.5;
  margin-bottom: 31px;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-inline:0px;
  margin-top: 90px;
}

header img {
  margin-bottom: 55px;
}

ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin-bottom: 61px;
}

li a{
  color: rgba(94, 96, 122, 1);
}

li a:hover {
  color: rgba(241, 93, 81, 1);
}

.grid-area {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.grid-blue {
  background-color: rgba(0, 0, 26, 1);
  padding-inline: 24px;
  text-align: left;
}

.grid-blue h3 {
  color: rgba(233, 170, 82, 1);
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  margin-left: 24px;
  margin-block: 32px;
}

.grid-blue h6 {
  color: rgba(255, 253, 250, 1);
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  margin-bottom: 9px;
}

.grid-blue h6:hover {
  color: rgba(241, 93, 81, 1);
  cursor: pointer;
}

.grid-blue p {
  color: rgba(197, 198, 206, 1);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 29px;
}

.grid-pa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  text-align: left;
}

.grid-heading {
  margin-top: 28px;
}


.grid-pa h2 {
  color: rgba(0, 0, 26, 1);
  font-size: 56px;
  font-weight: 800;
  line-height: 56px;
  text-align: left;
}

.grid-p {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: rgba(94, 96, 122, 1);
  margin-top: 28px;
  margin-bottom: 30px;
}

.grid-btn {
  background-color: rgba(241, 93, 81, 1);
  padding: 13px 35px 11px 31px;
  color: rgba(255, 253, 250, 1);
  text-decoration: none;
}

.grid-btn:hover {
  background-color: rgba(0, 0, 26, 1);
  color: rgba(255, 253, 250, 1);
}

.footer-area {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  align-items: center;
  margin-top: 71px;
  margin-bottom: 129px;
}

.footer-card {
  display: flex;
  gap: 24px;
}

h3 {
  color: rgba(197, 198, 206, 1);
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 12px;
}

.footer-text a {
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  color: rgba(0, 0, 26, 1);
}

.footer-text a:hover {
  color: rgba(241, 93, 81, 1);
}

.footer-text p {
  color: rgba(94, 96, 122, 1);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 9px;
}





